# FoodyApp

./: .gitignore  CODE.txt  DuongCongSon.txt  README.md
FoodyApp/BE/Foody.API/: Foody.API.csproj  Foody.API.sln  Program.cs  README.md  appsettings.json
FoodyApp/BE/Foody.API/Controllers/: PongController.cs
FoodyApp/BE/Foody.API/Controllers/AuthController/: AuthController.cs
FoodyApp/BE/Foody.API/Controllers/CartController/: CartController.cs
FoodyApp/BE/Foody.API/Controllers/CategoryController/: CategoryController.cs
FoodyApp/BE/Foody.API/Controllers/DashboardController/: DashboardController.cs
FoodyApp/BE/Foody.API/Controllers/OrderController/: OrderController.cs
FoodyApp/BE/Foody.API/Controllers/ProductController/: ProductController.cs
FoodyApp/BE/Foody.API/Controllers/ProductManagerModule/: ProductController.cs
FoodyApp/BE/Foody.API/Controllers/PromotionController/: PromotionController.cs
FoodyApp/BE/Foody.API/Controllers/UserController/: UserController.cs
FoodyApp/BE/Foody.API/Controllers/VnpayController/: VnpayController.cs
FoodyApp/BE/Foody.API/Properties/: launchSettings.json
FoodyApp/BE/Foody.API/mailssave/: 00da62be-9581-4d78-b9e3-d1486235ef99.eml  1b009e36-b1e2-4c58-915c-703896f599be.eml  6cc86817-06ab-46fc-ae9c-f1f0691e5d74.eml  b02216c4-3396-4930-8851-8f40f1c066a9.eml
FoodyApp/BE/Foody.Application/: AppSettings.cs  Foody.Application.csproj  appsettings.json
FoodyApp/BE/Foody.Application/Constants/: CustomClaimTypes.cs  UserTypes.cs
FoodyApp/BE/Foody.Application/Exceptions/: UserFriendlyException.cs
FoodyApp/BE/Foody.Application/Filters/: AuthorizationFilter.cs
FoodyApp/BE/Foody.Application/Helper/: PasswordHasher.cs
FoodyApp/BE/Foody.Application/Services/AuthServices/Dtos/: CreateUserDto.cs  TokenApiDto.cs  UserLoginDto.cs
FoodyApp/BE/Foody.Application/Services/AuthServices/Implements/: AuthService.cs
FoodyApp/BE/Foody.Application/Services/AuthServices/Interfaces/: IAuthService.cs
FoodyApp/BE/Foody.Application/Services/CartServices/Dtos/: CartResponseDto.cs  CartServices.cs  CreateCartDto.cs  InfoProductCart1Dto.cs  UpdateCartDto.cs
FoodyApp/BE/Foody.Application/Services/CartServices/Implements/: CartService.cs
FoodyApp/BE/Foody.Application/Services/CartServices/Interfaces/: ICartService.cs
FoodyApp/BE/Foody.Application/Services/CategoryServices/Dtos/: CategoryFilterDto.cs  CategoryResponseDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
FoodyApp/BE/Foody.Application/Services/CategoryServices/Implements/: CategoryService.cs
FoodyApp/BE/Foody.Application/Services/CategoryServices/Interfaces/: ICategoryService.cs
FoodyApp/BE/Foody.Application/Services/DashboardServices/Dtos/: DashboardFilterByDayDto.cs  DashboardFilterByMonthDto.cs  DashboardFilterDto.cs  DashboardPageResultDto.cs  DashboardProductsFilterDto.cs  DashboardResponseDto.cs  DashboardResponseTopProductsDto.cs
FoodyApp/BE/Foody.Application/Services/EmailServices/: EmailSenderService.cs  IEmailSenderService.cs
FoodyApp/BE/Foody.Application/Shared/: CommonUtils.cs  IntegerRangeAttribute.cs  PasswordHasher.cs
FoodyApp/BE/Foody.Application/Shared/FilterDto/: FilterDto.cs  PageResultDto.cs
FoodyApp/BE/Foody.Domain/: .gitignore  Foody.Domain.csproj
FoodyApp/BE/Foody.Domain/Common/: BaseEntity.cs
FoodyApp/BE/Foody.Domain/Constants/: AddressType.cs  OrderStatus.cs  PaymentMethod.cs  UserTypes.cs
FoodyApp/BE/Foody.Domain/Entities/: Cart.cs  Category.cs  CategoryImage.cs  Order.cs  OrderDetail.cs  OrderDetailTemp.cs  OrderTemp.cs  Product.cs  ProductCart.cs  ProductImage.cs  ProductPromotion.cs  Promotion.cs  User.cs  UserAddress.cs
FoodyApp/BE/Foody.Share/: Foody.Share.csproj
FoodyApp/BE/Foody.Share/Common/: BaseEntity.cs
FoodyApp/BE/Foody.Share/Constants/: CustomClaimTypes.cs  UserTypes.cs
FoodyApp/BE/Foody.Share/Exceptions/: IntegerRangeAttribute.cs  UserFriendlyException.cs
FoodyApp/BE/Foody.Share/Shared/: CommonUtils.cs  IntegerRangeAttribute.cs  PasswordHasher.cs
FoodyApp/BE/Foody.Share/Shared/FilterDto/: FilterDto.cs  PageResultDto.cs
FoodyApp/FE/: App.tsx  (+3 more)
(+193 files in other folders)
