<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Services\ProductImageService\Dtos\**" />
	  <EmbeddedResource Remove="Services\ProductImageService\Dtos\**" />
	  <None Remove="Services\ProductImageService\Dtos\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Foody.Infrastructure\Foody.Infrastructure.csproj" />
	</ItemGroup>

</Project>
